<!DOCTYPE html>
<html>
	<head>
		<title>Test mixed content</title>
		<script src="https://bitwiseshiftleft.github.io/sjcl/sjcl.js">
		</script>
	</head>
	<body>
		Open network pane to see if the request has been sent successfully.
		<script>
			var testData = '[{"driverName":"HP Deskjet 6980 series","portName":"192.168.1.113","printerName":"HP Deskjet 6980 series"},{"driverName":"Epson ESC/P-R V4 Class Driver","portName":"WSD-d4b90a85-9083-4981-9b5f-88cb383ec333.0038","printerName":"EPSON-318 (WF-4630 Series)"}]';
			var hexVals = [];
			var img = new Image();
			img.crossOrigin = 'Anonymous';
			img.onload = function(e){
				console.log('load successful', e);
				var c = document.createElement('canvas');
				c.width = img.width;
				c.height = img.height;
				var ctx = c.getContext("2d");
				console.log(ctx.imageSmoothingEnabled);
				ctx.imageSmoothingEnabled = false;
				window.myCtx = ctx;

				var id  =  ctx.createImageData(img.width, img.height);
				ctx.putImageData(id, 0, 0);
				ctx.drawImage(img, 0, 0);
				window.imageData = ctx.getImageData(0,0,img.width, img.height);
				for(i of imageData.data){hexVals.push(i.toString(16))}
			};
			img.onerror = function(e){
				console.log('load error', e);
			};
			img.src = 'http://127.0.0.1:27489/1.png';
		</script>
		<script>
			/*
			var xhr1 = new XMLHttpRequest();
			var xhr2 = new XMLHttpRequest();

			try{
				xhr1.open("GET", "http://127.0.0.1/api/version");
			}catch (e) {}
			try{
				xhr2.open("GET", "http://secure.vera.com/api/version");
			}catch (e) {}

			try{
				xhr1.send();
			}catch (e) {}
			try{
				xhr2.send();
			}catch (e) {}


			var iframe = document.createElement('iframe');
			iframe.src = 'zoommtg://';
			iframe.onload = function(e){console.log('load ', e);};
			iframe.onerror = function(e){console.log('error', e);};

			document.body.appendChild(iframe);
			*/
		</script>
	</body>
</html>
